<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="10" id="com.omnixrm.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="CDVWebViewEngine">
        <param name="ios-package" value="CDVWebViewEngine" />
    </feature>
    <feature name="LaunchScreen">
        <param name="ios-package" value="CDVLaunchScreen" />
    </feature>
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="FetchPlugin">
        <param name="ios-package" value="FetchPlugin" />
    </feature>
    <feature name="Idfa">
        <param name="ios-package" value="IdfaPlugin" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVWKInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBarHeight">
        <param name="ios-package" value="StatusBarHeight" />
    </feature>
    <name>OmniXRM</name>
    <description>
        SAVE TIME and INCREASE REVENUE with OmniXRM. The XRM is the perfect App for getting introduced to business management software.
    </description>
    <author email="rkjamvi@gmail.com" href="http://www.rganix.com">
        Rizwan Karim
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="*://*.dev.omnixrm.com/*" />
    <allow-navigation href="*://*.dev-services.omnixrm.com/*" />
    <allow-navigation href="*://*.omnixrm.com/*" />
    <allow-navigation href="*://*.services.omnixrm.com/*" />
    <allow-navigation href="https://services.omnixrm.com/scripts/microsoft-auth/index.php" />
    <allow-navigation href="*://*services.omnixrm.com/scripts/twitter-auth/index.php/*" />
    <allow-navigation href="*://*.services.omnixrm.com/scripts/auth/linkedin-auth/index.php/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <icon height="57" platform="ios" src="www/res/icon/ios/icon.png" width="57" />
    <icon height="114" platform="ios" src="www/res/icon/ios/icon-@2x.png" width="114" />
    <icon height="20" platform="ios" src="www/res/icon/ios/icon-20.png" width="20" />
    <icon height="40" platform="ios" src="www/res/icon/ios/icon-20@2x.png" width="40" />
    <icon height="60" platform="ios" src="www/res/icon/ios/icon-20@3x.png" width="60" />
    <icon height="48" platform="ios" src="www/res/icon/ios/icon-24@2x.png" width="48" />
    <icon height="55" platform="ios" src="www/res/icon/ios/icon-27.5@2x.png" width="55" />
    <icon height="29" platform="ios" src="www/res/icon/ios/icon-29.png" width="29" />
    <icon height="58" platform="ios" src="www/res/icon/ios/icon-29@2x.png" width="58" />
    <icon height="87" platform="ios" src="www/res/icon/ios/icon-29@3x.png" width="87" />
    <icon height="40" platform="ios" src="www/res/icon/ios/icon-40.png" width="40" />
    <icon height="80" platform="ios" src="www/res/icon/ios/icon-40@2x.png" width="80" />
    <icon height="88" platform="ios" src="www/res/icon/ios/icon-44@2x.png" width="88" />
    <icon height="50" platform="ios" src="www/res/icon/ios/icon-50.png" width="50" />
    <icon height="100" platform="ios" src="www/res/icon/ios/icon-50@2x.png" width="100" />
    <icon height="120" platform="ios" src="www/res/icon/ios/icon-60@2x.png" width="120" />
    <icon height="180" platform="ios" src="www/res/icon/ios/icon-60@3x.png" width="180" />
    <icon height="72" platform="ios" src="www/res/icon/ios/icon-72.png" width="72" />
    <icon height="144" platform="ios" src="www/res/icon/ios/icon-72@2x.png" width="144" />
    <icon height="76" platform="ios" src="www/res/icon/ios/icon-76.png" width="76" />
    <icon height="152" platform="ios" src="www/res/icon/ios/icon-76@2x.png" width="152" />
    <icon height="167" platform="ios" src="www/res/icon/ios/icon-83.5@2x.png" width="167" />
    <icon height="172" platform="ios" src="www/res/icon/ios/icon-86@2x.png" width="172" />
    <icon height="196" platform="ios" src="www/res/icon/ios/icon-98@2x.png" width="196" />
    <icon height="1024" platform="ios" src="www/res/icon/ios/icon-1024.png" width="1024" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaTypesRequiringUserActionForPlayback" value="none" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="lightcontent" />
</widget>
